# Base de données
DB_HOST=bfljuqihwrqk1sdqrhjw-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bfljuqihwrqk1sdqrhjw
DB_USER=udhhjwza1qkc6dtv
DB_PASS=hbkVsgt1G9ZCcqz0kpdn
HIBERNATE_DIALECT=org.hibernate.dialect.MySQL8Dialect

# Mail
MAIL_IMAP_USERNAME=contact@aladintours.com
MAIL_IMAP_PASSWORD=Aladintours@1
SPRING_MAIL_USERNAME=contact@aladintours.com
SPRING_MAIL_PASSWORD=Aladintours@1
SPRING_MAIL_FROM=contact@aladintours.com
SUPPORT_EMAIL=contact@aladintours.com

# Google reCAPTCHA
GOOGLE_RECAPTCHA_SITE_KEY=6LfaHiITAAAAAAgZBHl4ZUZAYk5RlOYTr6m2N34X
GOOGLE_RECAPTCHA_SECRET_KEY=6LfaHiITAAAAANpDTA_Zflwib95IhDqg2SNRLt4U

# PayPal
PAYPAL_CLIENT_ID=Aaac35KPsFncc0__vbZhtVG0XuGCPclsBS3xhpn7CJB_0mwtjgoY8boSxs_v7AbUVCmx_DZLnvCa92Pd
PAYPAL_CLIENT_SECRET=EChAL6Tk07_F2sMhUWkb7XPZQa--w2S0UVi_Be8jM_yDboUdsj7vgqf40YVWDkSnHFaACb02wTiA6KbW
PAYPAL_CANCEL_URL=http://localhost:8082/Clientes/paypal/cancel
PAYPAL_RETURN_URL=http://localhost:8082/Clientes/paypal/success

# Google OAuth
GOOGLE_OAUTH_CLIENT_ID=873832549189-hfsrcd9i433dr3h1dan7subgnv3treqn.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=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
GOOGLE_OAUTH_REDIRECT_URI=http://localhost:8082/login/oauth2/code/google/
